# ssm

./: pom.xml
src/main/java/com/mylovin/display/controller/: DisplayController.java
src/main/java/com/mylovin/display/dao/: UserDao.java  UserDao.xml
src/main/java/com/mylovin/display/service/: DisplayService.java
src/main/java/com/mylovin/display/service/impl/: DisplayServiceImpl.java
src/main/java/com/mylovin/display/utils/: IdentityInterceptor.java  OverallExceptionResolver.java
src/main/resources/: applicationContext-dao.xml  applicationContext-transaction.xml  jdbc.properties  logback.xml  mybatis-config.xml  springmvc.xml
src/main/webapp/: error404.jsp  error500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
